<!doctype HTML>
<html>
<style>
body
{background-color:#b0c4da;}
</style>
<li style="text-align:Center"><a href="https://zh.wikipedia.org/wiki/晋江市"> my photograph</a>
<li style="text-align:Center"><a href="https://zh.wikipedia.org/wiki/晋江市"> my own experience</a>
<li style="text-align:Center"><a href="https://zh.wikipedia.org/wiki/晋江市"> <font size="4"；font face=“楷体”>my hometown<font/>
</a>
<body>
<h1 style="text-align:Center">self introduction
</h1>

<p style="text-align:Center">HELLO!,EVERYONE!my name is honglibin,A CST STUDENT from CHINA</P>
<hr/>
<h2 style="text-align:Center">about me
<p>i like dig out the core of things,which make feel satisfied and funny once i got it.
So it may be a bit harder to try to speak with me,'cause i am very easy to be immersed in my own world.but it do mot means not i am hard to communicate,insead,
i am an outgoing man.</P>
<hr/>
<h3 style="text-align:Center">abou my hobby
<p>As for my hobby.i like playing badminton and games like lol and ninja must die.</P>
<hr/> 
<img src="C:\Users\V530-Computing\Desktop\New folder\timg.jpg" alt="">
<p font family=“宋体”>that's all things above,thank u for watching!</P>

<body/>
